<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>BlackHole</title>
  </head>
  <body>
    <div class="header__wrapper">
      <div class="container container__menu">
        <nav class="menu">
          <ul class="menu__list">
            <li>
              <a href="index.html"
                ><img src="assets/img/navigation.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="contacts.html"
                ><img src="assets/img/profile.svg" alt=""
              /></a>
            </li>
          </ul>
        </nav>

        <div class="main">
          <h1 class="main__header">New Automation Tool for Your</h1>
          <p class="main__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
            tristique vulputate ultrices ut mauris tellus at. Posuere
            sollicitudin odio tellus elit.
          </p>
          <button class="main__button">See our project</button>
        </div>
      </div>
    </div>

    <div class="container info">
      <h3 class="info__header">
        What we do to help our client grow in digital era
      </h3>
      <div class="info__container">
        <div class="info__card">
          <img class="card__image" src="assets/img/card1.png" alt="" />
          <h4 class="card__header">
            Make Your business To Be Better Famous In Internet
          </h4>
          <p class="card__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a class="card__link" href="#">Learn more</a>
        </div>
        <div class="info__card">
          <img class="card__image" src="assets/img/card2.png" alt="" />
          <h4 class="card__header">
            Bring Technology To Your Comfrotable Home
          </h4>
          <p class="card__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a class="card__link" href="#">Learn more</a>
        </div>
        <div class="info__card">
          <img class="card__image" src="assets/img/card3.png" alt="" />
          <h4 class="card__header">
            Build Your Digital Product That Suitable For Your Need
          </h4>
          <p class="card__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a class="card__link" href="#">Learn more</a>
        </div>
      </div>
    </div>

    <div class="container project">
      <div class="project__text_container">
        <h3 class="project__header">Our Finished Project</h3>
        <p class="project__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.
        </p>
      </div>
      <div class="project__item">
        <img class="project__image" src="assets/img/prj1.png" alt="" />
        <p class="project__item_text">Smart Home Installation</p>
      </div>
      <div class="project__container">
        <div class="project__item project__item_margin">
          <img class="project__image" src="assets/img/prj2.png" alt="" />
          <p class="project__item_text_left">Sparklite App</p>
        </div>
        <div class="project__item">
          <img class="project__image" src="assets/img/prj3.png" alt="" />
          <p class="project__item_text_left">Car-Rapetition App</p>
        </div>
      </div>
    </div>

    <div class="wrapper footer">
      <div class="container footer__container">
        <div class="footer__text_container">
          <h4 class="footer__header">Intersted to woek with our team?</h4>
          <p class="footer__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="footer__button_container">
          <button class="footer__button">Let’s Talk</button>
        </div>
      </div>
      <hr class="footer__devider" />
      <div class="container contacts__container">
        <div class="footer__contacts">
          <ol class="contacts__list">
            <li class="contacts__item">@blackhole_expert</li>
            <li class="contacts__item">89992002020</li>
            <li class="contacts__item">blackhole@mail.ru</li>
          </ol>
          <div class="contacts__rules">
            <p class="rules__text">
              <i>&copy;&nbsp;Все права защищены</i>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
