* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

h1 {
  font-size: 64px;
  color: #1f3f68;
}

h2 {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}

h3 {
  font-size: 36px;
  text-align: center;
}

h4 {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
}

p {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.menu__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}

.main__header {
  max-width: 504px;
  font-weight: 300;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  margin-bottom: 32px;
}

.main__text {
  max-width: 425px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
}
.card__link {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  margin-top: 30px;
}
.main__button {
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  border: none;
  margin-top: 71px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.card__header {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  margin-top: 50px;
}
.project__header {
  margin-bottom: 32px;
}

.info__container {
  display: flex;
  justify-content: space-between;
  margin: 64px 0;
}
.project__text_container {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 64px;
}

.info__card {
  display: flex;
  flex-direction: column;
  max-width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
}
.project__text__header {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}
.project__text {
  color: #222;
  opacity: 1;
}
.project__item {
  position: relative;
  flex-grow: 1;
}
.project__item_text {
  font-size: 32px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 64px;
  right: 64px;
  opacity: 1;
}
.project__container {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}

.project__item_text_left {
  position: absolute;
  left: 32px;
  top: 32px;
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 1;
}
.project__item_margin {
  margin-right: 32px;
}
.project__image {
  width: 100%;
}
.card__image {
  align-self: center;
}
.footer__header {
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 32px;
}
.footer {
  margin-top: 112px;
  background: #316099;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 91px 0 96px 0;
}
.footer__button_container {
  align-self: center;
}
.footer__button {
  padding: 15px 80px;
  background: #5a98d0;
  border: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  white-space: nowrap;
}
.contacts__container {
  padding: 64px 0;
}
.footer__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.6;
}

.contacts__list {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  list-style-position: inside;
}
.contacts__rules {
  margin-top: 64px;
}
.footer__devider {
  opacity: 0.4;
  border: 1px solid #ffffff;
}
.rules__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.4;
}

.info__header {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

.contact-form {
  background: #ffffff;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 56px;
}

.map__content {
  width: 100%;
  height: 500px;
}

.header__wrapper {
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.container__menu {
  display: flex;
  flex-direction: column;
  min-height: 768px;
  margin-bottom: 64px;
}

.main {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url("../img/illustration.png");
  background-repeat: no-repeat;
  background-position: right center;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .main {
    background-position: right 260px;
    background-size: 40%;
  }
  .info__container {
    flex-direction: column;
    align-items: center;
  }
  .info__card {
    margin-bottom: 32px;
    max-width: 359px;
  }
  .footer__container,
  .contacts__container {
    box-sizing: border-box;
    padding-left: 124px;
    padding-right: 124px;
  }
  .footer__button {
    padding: 5px 35px;
  }
  .contacts__item {
    margin-bottom: 25px;
  }
  .contacts__list {
    flex-direction: column;
  }
  .contacts__list > .contacts__item:last-child {
    margin-bottom: 0;
  }
  .footer__button_container {
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .main__button {
    margin-bottom: 41px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container__menu {
    min-height: 374px;
  }
  .main__header {
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #1f3f68;
  }
  .main__text {
    text-align: center;
  }
  .main {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
  }
  .info__header {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: normal;
  }
  .project__header {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: normal;
  }
  .project__item_text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .project__item_text_left {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    left: 16px;
  }
  .project__container {
    flex-direction: column;
  }
  .project__item_margin {
    margin: 0 0 16px 0;
  }
  .footer {
    margin-top: 64px;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 40px;
  }
  .footer__button_container {
    margin-top: 40px;
    margin-left: 0;
  }
  .contacts__rules {
    text-align: center;
  }
}

/*Contacts*/

.wrapper_contacts {
  background-image: url("../img/header.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-main {
  padding: 50px 0;
  text-align: center;
}

.contact-main__header {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.contact-main__text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-info__container {
  display: flex;
  justify-content: space-around;
  margin-top: 57px;
  margin-bottom: 96px;
  align-items: center;
}
.contact__image {
  margin-bottom: 56px;
}
.contact__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact__info h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.address__text,
.phone__text {
  display: flex;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1f3f68;
}
.phone__text_margin,
.service__item_margin {
  margin-bottom: 16px;
}
.phone__image {
  align-self: center;
  margin-right: 20px;
}
.address__text {
  max-width: 300px;
}
.service__text_link {
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
}
.phone_list,
.service__text {
  list-style-type: none;
}
.service__text_link {
  display: flex;
}
.service__icon {
  align-self: center;
  margin-right: 18px;
}
.contact-form__name,
.contact-form__email,
.contact-form__message {
  display: flex;
  flex-direction: column;
}
.contact-form__name,
.contact-form__email {
  margin-bottom: 32px;
}
.contact-form__message {
  margin-bottom: 72px;
  max-width: 428px;
}
.contact-form__message .input-common {
  max-width: 428px;
  min-width: 270px;
  max-height: 500px;
  min-height: 100px;
}
.contact-info__address,
.contact-info__phones {
  margin-bottom: 40px;
}
.form__header {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  padding-bottom: 48px;
}
.input-common {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
  margin-top: 8px;
  padding: 21px 36px;
}
.form__label {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.8;
}
.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 23px 30px;
}

.button-submit:hover {
  background: #2e72ad;
}
.form {
  display: flex;
  flex-direction: column;
}
