<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/scss/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-left">
            <img src="assets/img/logo.png" alt="" />
            <img src="assets/svg/search-icon.svg" alt="" />
          </div>
          <div class="nav-right">
            <img src="assets/svg/burderg-icon.svg" alt="" /><img
              src="assets/svg/profile-icon.svg"
              alt=""
            /><img src="assets/svg/cart-icon.svg" alt="" />
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container">
          <div class="main">
            <div class="main__img">
              <img src="assets/img/main-bg.png" alt="" />
            </div>
            <div class="main__text">
              <div class="main__text-container">
                <h1>the brand</h1>
                <p>of luxerious <span>fashion</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="category">
            <div class="category-top">
              <div class="category__card">
                <p class="category__subtitle">30% off</p>
                <p class="category__title">for women</p>
              </div>
              <div class="category__card">
                <p class="category__subtitle">hot deal</p>
                <p class="category__title">for men</p>
              </div>
              <div class="category__card">
                <p class="category__subtitle">new arrivals</p>
                <p class="category__title">for kids</p>
              </div>
            </div>
            <div class="category-bottom">
              <div class="category__card">
                <p class="category__subtitle">luxirous & trendy</p>
                <p class="category__title">accesories</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="feture">
            <div class="feture__title">
              <h4>Fetured Items</h4>
              <p>Shop for items based on what we featured in this week</p>
            </div>
            <div class="feture__card_container">
              <div class="feture__card_top">
                <div class="feture__card">
                  <div class="feture__card_img card-1"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
                <div class="feture__card">
                  <div class="feture__card_img card-2"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
                <div class="feture__card">
                  <div class="feture__card_img card-3"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
              </div>
              <div class="feture__card_bottom">
                <div class="feture__card">
                  <div class="feture__card_img card-4"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
                <div class="feture__card">
                  <div class="feture__card_img card-5"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
                <div class="feture__card">
                  <div class="feture__card_img card-6"></div>
                  <div class="feture__card_text">
                    <p class="feture__card_title">ellery x m'o capsule</p>
                    <p class="feture__card_description">
                      Known for her sculptural takes on traditional tailoring,
                      Australian arbiter of cool Kym Ellery teams up with Moda
                      Operandi.
                    </p>
                    <p class="feture__card_price">$52.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="feture__button_container">
              <button>Browse All Product</button>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits-section">
        <div class="container">
          <div class="benefits">
            <div class="benefits__item">
              <img
                class="benefits__item_icon"
                src="assets/svg/delivery.svg"
                alt=""
              />
              <p class="benefits__item_title">Free Delivery</p>
              <p class="benefits__item_description">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
            <div class="benefits__item">
              <img
                class="benefits__item_icon"
                src="assets/svg/discount.svg"
                alt=""
              />
              <p class="benefits__item_title">Sales & discounts</p>
              <p class="benefits__item_description">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
            <div class="benefits__item">
              <img
                class="benefits__item_icon"
                src="assets/svg/quality.svg"
                alt=""
              />
              <p class="benefits__item_title">Quality assurance</p>
              <p class="benefits__item_description">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe-section">
        <div class="subscribe-wrapper"></div>
        <div class="container">
          <div class="subscribe">
            <div class="subscribe__left">
              <img src="assets/img/face.png" alt="" />
              <p>
                “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                pulvinar purus condimentum“
              </p>
            </div>
            <div class="subscribe__right">
              <p>subscribe</p>
              <p>for our newletter and promotion</p>
              <div class="subscribe__button-group">
                <input placeholder="Enter Your Email" type="email" />
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__copyright">
            <p>© 2021 Brand All Rights Reserved.</p>
          </div>
          <div class="footer__icon-group">
            <img src="assets/svg/facebook.svg" alt="" />
            <img src="assets/svg/instagram.svg" alt="" />
            <img src="assets/svg/pinterest.svg" alt="" />
            <img src="assets/svg/twitter.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
