* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 50px;
}

header {
  background: #222222;
}

nav {
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background: #222224;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left img:first-child {
  cursor: pointer;
  width: 44px;
  height: 39px;
  margin-right: 43px;
}

.nav-left img:last-child {
  cursor: pointer;
  margin-top: 8px;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right img {
  cursor: pointer;
  margin-right: 33px;
}

.nav-right img:last-child {
  margin-right: 0;
}

.main-section {
  background: #f1e4e6;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 765px;
}

.main__img img {
  padding-top: 20px;
  max-height: 745px;
}

.main__text-container {
  color: #222222;
  padding-left: 16px;
  border-left: 12px solid #f16d7f;
  margin-right: 80px;
}

.main__text-container h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.main__text-container p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.main__text-container p span {
  color: #f16d7f;
}

.category {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 65px 0 96px 0;
}

.category-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.category-bottom {
  display: flex;
}

.category__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-transform: uppercase;
}

.category__card:before {
  content: "";
  background-color: rgba(33, 22, 22, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
}

.category__card:nth-child(1) {
  width: 30%;
  background-image: url("../img/women.png");
  background-color: rgba(33, 22, 22, 0.7);
}

.category__card:nth-child(2) {
  width: 33%;
  background-image: url("../img/men.png");
}

.category__card:nth-child(3) {
  width: 33%;
  background-image: url("../img/kids.png");
}

.category-bottom .category__card {
  width: 100%;
  height: 180px;
  background-image: url("../img/accesories.png");
}

.category__title {
  z-index: 1;
  color: #f16d7f;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.category__subtitle {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.feture__title {
  text-align: center;
}

.feture__title h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.feture__title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
}

.feture__card_top {
  display: flex;
  margin: 48px 0 30px;
}

.feture__card_bottom {
  display: flex;
}

.feture__card {
  margin-right: 30px;
  width: 33%;
}

.feture__card .feture__card_img {
  max-width: 360px;
  height: 420px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.feture__card .card-1 {
  background-image: url("../img/cart1.png");
}

.feture__card .card-2 {
  background-image: url("../img/cart2.png");
}

.feture__card .card-3 {
  background-image: url("../img/cart3.png");
}

.feture__card .card-4 {
  background-image: url("../img/cart4.png");
}

.feture__card .card-5 {
  background-image: url("../img/cart5.png");
}

.feture__card .card-6 {
  background-image: url("../img/cart6.png");
}

.feture__card:last-child {
  margin: 0;
}

.feture__card_text {
  background-color: #f8f8f8;
  padding: 24px 18px 20px;
}

.feture__card_title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  margin-bottom: 13px;
}

.feture__card_description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  margin-bottom: 18px;
}

.feture__card_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.feture__button_container {
  text-align: center;
  margin-bottom: 95px;
}

.feture__button_container button {
  margin-top: 49px;
  border: 1px solid #ff6a6a;
  background-color: transparent;
  padding: 15px 38px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
}

.benefits-section {
  background: #222224;
}

.benefits {
  display: flex;
  padding: 103px 0;
}

.benefits__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
  margin-right: 30px;
}

.benefits__item:last-child {
  margin-right: 0;
}

.benefits__item_title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fbfbfb;
  margin-bottom: 16px;
}

.benefits__item_description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #fbfbfb;
  opacity: 0.6;
}

.benefits__item_icon {
  margin-bottom: 25px;
}

.subscribe-section {
  background-image: url("../img/bottom-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.subscribe-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 244, 244, 0.7);
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0 125px;
}

.subscribe__left {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
}

.subscribe__left img {
  margin-bottom: 30px;
}

.subscribe__left p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  text-align: center;
}

.subscribe__right {
  z-index: 1;
  max-width: 356px;
}

.subscribe__right p {
  text-align: center;
  text-transform: uppercase;
}

.subscribe__right p:first-child {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #222224;
}

.subscribe__right p:last-child {
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
}

.subscribe__button-group {
  display: flex;
  margin-top: 32px;
}

.subscribe__button-group input {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  border: none;
  background: #e1e1e1;
  padding: 16px 64px 16px 22px;
  border-radius: 20px 0 0 20px;
}

.subscribe__button-group button {
  border: none;
  background: #f16d7f;
  border-radius: 0 20px 20px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding: 16px 22px 16px 22px;
}

.footer {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copyright p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}

.footer__icon-group img {
  padding: 8px 10px;
  background: #fff;
  margin-right: 8px;
}

.footer__icon-group img:last-child {
  margin-right: 0;
}
/*# sourceMappingURL=index.css.map */